# NetworkTest

./: Aiursoft.NetworkTest.sln  README.md
src/Aiursoft.NetworkTest/: Aiursoft.NetworkTest.csproj  OptionsProvider.cs  PingHandler.cs  Program.cs  Startup.cs
src/Aiursoft.NetworkTest/Handlers/: AllTestsHandler.cs  DomesticLatencyHandler.cs  IPv6ConnectivityHandler.cs  InternationalLatencyHandler.cs  NATTraversalHandler.cs  QualityHandler.cs  UdpGameReliabilityHandler.cs
src/Aiursoft.NetworkTest/Models/: ConnectivityTestResult.cs  EndpointTestResult.cs  NATTestResult.cs  NATType.cs  UdpGameTestResult.cs
src/Aiursoft.NetworkTest/Services/: DomesticLatencyTestService.cs  IPv6ConnectivityTestService.cs  ITestService.cs  InternationalLatencyTestService.cs  LatencyScoreCalculator.cs  LatencyTestServiceBase.cs  NATTraversalTestService.cs  PingWorker.cs  TableRenderer.cs  UdpGameReliabilityTestService.cs
tests/Aiursoft.NetworkTest.Tests/: Aiursoft.NetworkTest.Tests.csproj  ConnectivityTestResultTests.cs  EndpointTestResultTests.cs  IntegrationTests.cs  LatencyScoreCalculatorTests.cs  LatencyTestServiceIntegrationTests.cs  NATTestResultTests.cs  TableRendererTests.cs
