<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>10.0.13</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>network-test</AssemblyName>
    <RootNamespace>Aiursoft.NetworkTest</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>network-test</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>NetworkTest</Product>
    <Description>NetworkTest is a tool testing current machine's network quality.</Description>
    <PackageId>Aiursoft.NetworkTest</PackageId>
    <PackageTags>nuget package dotnet csproj networkTest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/networkTest</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/networkTest.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Open.Nat" Version="2.1.0" NoWarn="NU1701" />
    <PackageReference Include="Stun.Net" Version="9.0.1" />
  </ItemGroup>
</Project>